# VokabelTrainer3

./: .gitignore  VokabelTrainer3.sln
VokabelTrainer3.Test/: VokabelTrainer3.Test.csproj
VokabelTrainer3.Test/Services/: VocabularyParserServiceTest.cs
VokabelTrainer3/VokabelTrainer3/: App.xaml  App.xaml.cs  ContainerConfig.cs  MainPage.xaml  MainPage.xaml.cs  Paths.cs  ViewModelLocator.cs  VokabelTrainer3.csproj
VokabelTrainer3/VokabelTrainer3.Android/: MainActivity.cs  VokabelTrainer3.Android.csproj
VokabelTrainer3/VokabelTrainer3.Android/Helpers/: TextFileParser.cs
VokabelTrainer3/VokabelTrainer3.Android/Interfaces/: ITextFileParser.cs
VokabelTrainer3/VokabelTrainer3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VokabelTrainer3/VokabelTrainer3.Android/Resources/: Resource.designer.cs
VokabelTrainer3/VokabelTrainer3.Android/Services/: DirectoryService.cs  FileService.cs
VokabelTrainer3/VokabelTrainer3/Bootstrapper/: Bootstrapper.cs
VokabelTrainer3/VokabelTrainer3/Bootstrapper/Modules/: PageModule.cs  ServiceModule.cs
VokabelTrainer3/VokabelTrainer3/Exceptions/: DublicateViewRegisteredException.cs
VokabelTrainer3/VokabelTrainer3/Factory/: IViewFactory.cs  ViewFactory.cs
VokabelTrainer3/VokabelTrainer3/Interfaces/: IDirectoryService.cs  IFileService.cs  IPageService.cs
VokabelTrainer3/VokabelTrainer3/Models/: Chapter.cs  ChapterGroup.cs  EnglishVocabGroup.cs  GermanVocabGroup.cs  Vocab.cs  Vocabulary.cs
VokabelTrainer3/VokabelTrainer3/ServiceModels/: EnglishVocabGroup.cs  EnglishVocabGroupDTO.cs  GermanVocabGroup.cs  GermanVocabGroupDTO.cs  Vocab.cs  VocabDTO.cs
VokabelTrainer3/VokabelTrainer3/ServiceModelsDTO/: EnglishVocabGroup.cs  GermanVocabGroup.cs  Vocab.cs
VokabelTrainer3/VokabelTrainer3/Services/: INavigatorService.cs  IPageService.cs  IVocabularyParserService.cs  NavigatorService.cs  PageService.cs  VocabularyParserService.cs
VokabelTrainer3/VokabelTrainer3/ViewModels/: BaseVM.cs  ChapterSelectionLVPageVM.cs  ChapterSelectionListViewPageVM.cs  DisplayVocabsLVPageVM.cs  QuizPageVM.cs  VocabQuizPageVM.cs  WelcomePageVM.cs
VokabelTrainer3/VokabelTrainer3/Views/: ChapterSelectionLVPage.xaml  ChapterSelectionLVPage.xaml.cs  ChapterSelectionListViewPage.xaml  ChapterSelectionListViewPage.xaml.cs  DisplayVocabsLVPage.xaml  DisplayVocabsLVPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  VocabQuizPage.xaml  VocabQuizPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
VokabelTrainer3/VokabelTrainer3/Views/Converters/: StringToIntConverter.cs
VokabelTrainer3/VokabelTrainer3/Vokabeln/Advanced/News/: News 1.txt  News 2.txt  News 3.txt  News 4.txt
VokabelTrainer3/VokabelTrainer3/Vokabeln/Basic/AtTheHotel/: At the hotel 2.txt  AtTheHotelPage20.txt
VokabelTrainer3/VokabelTrainer3/Vokabeln/Basic/CarRental/: Car rental 1.txt  Car rental 2.txt  CarRentalPage22.txt
VokabelTrainer3/VokabelTrainer3/Vokabeln/Basic/GettingStarted/: Getting started 1.txt  Getting started 2.txt  Getting started 3.txt  Getting started 4.txt  Getting started 6.txt  GettingStartedPage14.txt  GettingStartedPage17.txt
VokabelTrainer3/VokabelTrainer3/Vokabeln/Basic/TheJourney/: The journey 3.txt  The journey 4.txt  The journey 5.txt  TheJourneyPage12.txt  TheJourneyPage13.txt  TheJourneyPage17.txt
VokabelTrainer3/VokabelTrainer3/Vokabeln/Basic/TravellingAbroad/: Travelling abroad 1.txt  Travelling abroad 2.txt  Travelling abroad 4.txt  TravellingAbroadPage15.txt  TravellingAbroadPage17.txt  TravellingAbroadPage18.txt
