<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Vokabeln\Advanced\News\News 1.txt" />
    <None Remove="Vokabeln\Advanced\News\News 2.txt" />
    <None Remove="Vokabeln\Advanced\News\News 3.txt" />
    <None Remove="Vokabeln\Advanced\News\News 4.txt" />
    <None Remove="Vokabeln\Basic\AtTheHotel\At the hotel 1.txt" />
    <None Remove="Vokabeln\Basic\AtTheHotel\At the hotel 2.txt" />
    <None Remove="Vokabeln\Basic\CarRental\Car rental 1.txt" />
    <None Remove="Vokabeln\Basic\CarRental\Car rental 2.txt" />
    <None Remove="Vokabeln\Basic\GettingStarted\Getting started 1.txt" />
    <None Remove="Vokabeln\Basic\GettingStarted\Getting started 2.txt" />
    <None Remove="Vokabeln\Basic\GettingStarted\Getting started 3.txt" />
    <None Remove="Vokabeln\Basic\GettingStarted\Getting started 4.txt" />
    <None Remove="Vokabeln\Basic\GettingStarted\Getting started 5.txt" />
    <None Remove="Vokabeln\Basic\GettingStarted\Getting started 6.txt" />
    <None Remove="Vokabeln\Basic\TheJourney\The journey 1.txt" />
    <None Remove="Vokabeln\Basic\TheJourney\The journey 2.txt" />
    <None Remove="Vokabeln\Basic\TheJourney\The journey 3.txt" />
    <None Remove="Vokabeln\Basic\TheJourney\The journey 4.txt" />
    <None Remove="Vokabeln\Basic\TheJourney\The journey 5.txt" />
    <None Remove="Vokabeln\Basic\TheJourney\The journey 6.txt" />
    <None Remove="Vokabeln\Basic\TravellingAbroad\Travelling abroad 1.txt" />
    <None Remove="Vokabeln\Basic\TravellingAbroad\Travelling abroad 2.txt" />
    <None Remove="Vokabeln\Basic\TravellingAbroad\Travelling abroad 3.txt" />
    <None Remove="Vokabeln\Basic\TravellingAbroad\Travelling abroad 4.txt" />
    <None Remove="Vokabeln\Basic\TravellingAbroad\Travelling abroad 5.txt" />
    <None Remove="Vokabeln\Basic\TravellingAbroad\Travelling abroad 6.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Vokabeln\Advanced\News\News 1.txt" />
    <EmbeddedResource Include="Vokabeln\Advanced\News\News 2.txt" />
    <EmbeddedResource Include="Vokabeln\Advanced\News\News 3.txt" />
    <EmbeddedResource Include="Vokabeln\Advanced\News\News 4.txt" />
    <EmbeddedResource Include="Vokabeln\Basic\AtTheHotel\At the hotel 1.txt" />
    <EmbeddedResource Include="Vokabeln\Basic\AtTheHotel\At the hotel 2.txt" />
    <EmbeddedResource Include="Vokabeln\Basic\CarRental\Car rental 1.txt" />
    <EmbeddedResource Include="Vokabeln\Basic\CarRental\Car rental 2.txt" />
    <EmbeddedResource Include="Vokabeln\Basic\GettingStarted\Getting started 1.txt" />
    <EmbeddedResource Include="Vokabeln\Basic\GettingStarted\Getting started 2.txt" />
    <EmbeddedResource Include="Vokabeln\Basic\GettingStarted\Getting started 3.txt" />
    <EmbeddedResource Include="Vokabeln\Basic\GettingStarted\Getting started 4.txt" />
    <EmbeddedResource Include="Vokabeln\Basic\GettingStarted\Getting started 5.txt" />
    <EmbeddedResource Include="Vokabeln\Basic\GettingStarted\Getting started 6.txt" />
    <EmbeddedResource Include="Vokabeln\Basic\TheJourney\The journey 1.txt" />
    <EmbeddedResource Include="Vokabeln\Basic\TheJourney\The journey 2.txt" />
    <EmbeddedResource Include="Vokabeln\Basic\TheJourney\The journey 3.txt" />
    <EmbeddedResource Include="Vokabeln\Basic\TheJourney\The journey 4.txt" />
    <EmbeddedResource Include="Vokabeln\Basic\TheJourney\The journey 5.txt" />
    <EmbeddedResource Include="Vokabeln\Basic\TheJourney\The journey 6.txt" />
    <EmbeddedResource Include="Vokabeln\Basic\TravellingAbroad\Travelling abroad 1.txt" />
    <EmbeddedResource Include="Vokabeln\Basic\TravellingAbroad\Travelling abroad 2.txt" />
    <EmbeddedResource Include="Vokabeln\Basic\TravellingAbroad\Travelling abroad 3.txt" />
    <EmbeddedResource Include="Vokabeln\Basic\TravellingAbroad\Travelling abroad 4.txt" />
    <EmbeddedResource Include="Vokabeln\Basic\TravellingAbroad\Travelling abroad 5.txt" />
    <EmbeddedResource Include="Vokabeln\Basic\TravellingAbroad\Travelling abroad 6.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Vokabeln\Custom\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ChapterSelectionLVPage.xaml.cs">
      <DependentUpon>ChapterSelectionLVPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DisplayVocabsLVPage.xaml.cs">
      <DependentUpon>DisplayVocabsLVPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\QuizPage.xaml.cs">
      <DependentUpon>QuizPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ChapterSelectionLVPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DisplayVocabsLVPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QuizPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>